Player: [KKK, Eight8] xoi: -4.945857985001439E-4
Player: [Ten, Three3] xoi: -0.02639100428831539
Player: [Seven7, Two2] xoi: -4.7408788459522307E-4
Player: [Two2, Six6] xoi: -0.00962693789534626
Player: [Two2, Four4] xoi: -0.019621146380119046
Player: [Four4, KKK] xoi: -0.028438525309590363
Player: [Five5, Nine9] xoi: -0.028468424137356677
Player: [Three3, Five5] xoi: -0.009637979785992713
Player: [Eight8, Six6] xoi: -0.02848809133379772
Player: [Six6, Nine9] xoi: -0.029474161311862996
Player: [Ten, Ten] xoi: 0.04287507253565947
Player: [QQQ, Two2] xoi: -0.024029588565031453
Player: [One1, Six6] xoi: -0.005981671237174777
Player: [Ten, Seven7] xoi: -0.0224498043304708
Player: [Two2, Three3] xoi: -0.018365038501170997
Player: [Ten, JJJ] xoi: 0.04473920612416642
Player: [Eight8, Four4] xoi: -0.024317885938864393
Player: [One1, Four4] xoi: -0.008473549102566758
Player: [Five5, Two2] xoi: -0.016442447878477734
Player: [Eight8, Three3] xoi: 0.02399455997818397
Player: [Four4, QQQ] xoi: -0.028438525309590353
Player: [Six6, Two2] xoi: -0.00962693789534628
Player: [Seven7, One1] xoi: -4.945857985001439E-4
Player: [Two2, Ten] xoi: -0.024029588565031467
Player: [Three3, Three3] xoi: -0.018793754881142984
Player: [JJJ, QQQ] xoi: 0.04473920612416642
Player: [QQQ, Five5] xoi: -0.029458108372626236
Player: [Three3, Nine9] xoi: -0.024351872648926385
Player: [QQQ, One1] xoi: 0.06788191060511843
Player: [One1, Three3] xoi: -0.006826947754237413
Player: [Ten, Five5] xoi: -0.029458108372626236
Player: [Eight8, Ten] xoi: -4.945857985001439E-4
Player: [Three3, Seven7] xoi: 0.016635675838595796
Player: [Five5, Five5] xoi: 0.01598972172239416
Player: [One1, Seven7] xoi: -4.945857985001439E-4
Player: [Seven7, KKK] xoi: -0.0224498043304708
Player: [Four4, Eight8] xoi: -0.024317885938864393
Player: [Five5, One1] xoi: -0.009411877167316162
Player: [Ten, Six6] xoi: -0.030789472008016894
Player: [Four4, One1] xoi: -0.00847354910256676
Player: [Ten, Four4] xoi: -0.028438525309590356
Player: [Three3, JJJ] xoi: -0.026391004288315385
Player: [JJJ, Eight8] xoi: -4.945857985001439E-4
Player: [One1, JJJ] xoi: 0.06788191060511843
Player: [QQQ, KKK] xoi: 0.04473920612416642
Player: [JJJ, Six6] xoi: -0.030789472008016894
Player: [JJJ, Four4] xoi: -0.028438525309590356
Player: [QQQ, Ten] xoi: 0.04473920612416642
Player: [Six6, KKK] xoi: -0.030789472008016894
Player: [Nine9, Three3] xoi: -0.02435187264892638
Player: [QQQ, Seven7] xoi: -0.0224498043304708
Player: [QQQ, QQQ] xoi: 0.04287507253565947
Player: [KKK, Six6] xoi: -0.030789472008016894
Player: [Eight8, Five5] xoi: -0.026760908307842744
Player: [Three3, Six6] xoi: -4.190052336167296E-4
Player: [Four4, Nine9] xoi: -0.0264192560351244
Player: [One1, Five5] xoi: -0.009411877167316158
Player: [JJJ, Three3] xoi: -0.0263910042883154
Player: [JJJ, KKK] xoi: 0.04473920612416642
Player: [QQQ, JJJ] xoi: 0.04473920612416642
Player: [Six6, Ten] xoi: -0.030789472008016894
Player: [Ten, Two2] xoi: -0.02402958856503147
Player: [Nine9, Seven7] xoi: -0.030789472008016894
Player: [JJJ, Ten] xoi: 0.04473920612416642
Player: [Nine9, JJJ] xoi: 0.020568501832679463
Player: [Nine9, QQQ] xoi: 0.020568501832679463
Player: [KKK, Three3] xoi: -0.026391004288315395
Player: [Seven7, Eight8] xoi: -0.029331814411495693
Player: [Two2, Nine9] xoi: 0.023888735198674012
Player: [JJJ, Seven7] xoi: -0.0224498043304708
Player: [JJJ, Two2] xoi: -0.02402958856503146
Player: [KKK, Seven7] xoi: -0.0224498043304708
Player: [Six6, Eight8] xoi: -0.02848809133379771
Player: [KKK, JJJ] xoi: 0.04473920612416642
Player: [KKK, QQQ] xoi: 0.04473920612416642
Player: [Eight8, Seven7] xoi: -0.029331814411495693
Player: [Eight8, JJJ] xoi: -4.945857985001439E-4
Player: [Eight8, QQQ] xoi: -4.945857985001439E-4
Player: [Nine9, Five5] xoi: -0.02846842413735669
Player: [Nine9, Six6] xoi: -0.029474161311862996
Player: [Six6, One1] xoi: -0.005981671237174773
Player: [Seven7, Nine9] xoi: -0.030789472008016894
Player: [QQQ, Three3] xoi: -0.026391004288315402
Player: [Two2, Eight8] xoi: 0.016524242305349858
Player: [Six6, Four4] xoi: 0.016685090280947716
Player: [Ten, KKK] xoi: 0.04473920612416642
Player: [Three3, Eight8] xoi: 0.023994559978183963
Player: [Two2, One1] xoi: -0.005348466076461793
Player: [KKK, Five5] xoi: -0.029458108372626236
Player: [Four4, Three3] xoi: -0.016575229703247235
Player: [Eight8, One1] xoi: 0.020568501832679463
Player: [Nine9, Nine9] xoi: -4.7397805689597134E-4
Player: [Four4, Ten] xoi: -0.02843852530959036
Player: [One1, One1] xoi: 0.3190397928083128
Player: [JJJ, Nine9] xoi: 0.020568501832679463
Player: [Two2, KKK] xoi: -0.02402958856503147
Player: [Ten, QQQ] xoi: 0.04473920612416642
Player: [Four4, Seven7] xoi: 0.02409770401696839
Player: [Eight8, KKK] xoi: -4.945857985001439E-4
Player: [Four4, JJJ] xoi: -0.028438525309590363
Player: [Nine9, Two2] xoi: 0.023888735198674016
Player: [Seven7, Six6] xoi: -0.02678061806800704
Player: [JJJ, JJJ] xoi: 0.04287507253565947
Player: [QQQ, Six6] xoi: -0.030789472008016894
Player: [KKK, Ten] xoi: 0.04473920612416642
Player: [Two2, Two2] xoi: -0.015210496419994338
Player: [Five5, Eight8] xoi: -0.02676090830784274
Player: [One1, Nine9] xoi: 0.04473920612416642
Player: [Ten, Eight8] xoi: -4.945857985001439E-4
Player: [Seven7, Four4] xoi: 0.024097704016968393
Player: [QQQ, Four4] xoi: -0.028438525309590366
Player: [Three3, QQQ] xoi: -0.026391004288315395
Player: [Eight8, Two2] xoi: 0.016524242305349855
Player: [Four4, Five5] xoi: -4.11422423845079E-4
Player: [Five5, Six6] xoi: 0.024203275636922605
Player: [Ten, One1] xoi: 0.06788191060511843
Player: [KKK, Two2] xoi: -0.024029588565031467
Player: [JJJ, Five5] xoi: -0.029458108372626236
Player: [JJJ, One1] xoi: 0.06788191060511843
Player: [One1, QQQ] xoi: 0.06788191060511843
Player: [Four4, Six6] xoi: 0.016685090280947713
Player: [Five5, Four4] xoi: -4.1142242384508E-4
Player: [Four4, Four4] xoi: -0.009121072478387848
Player: [Seven7, Ten] xoi: -0.0224498043304708
Player: [Five5, KKK] xoi: -0.029458108372626236
Player: [Seven7, Seven7] xoi: 0.015575354210549605
Player: [Six6, Three3] xoi: -4.1900523361673047E-4
Player: [Seven7, JJJ] xoi: -0.0224498043304708
Player: [Nine9, KKK] xoi: 0.020568501832679463
Player: [Seven7, QQQ] xoi: -0.0224498043304708
Player: [Eight8, Eight8] xoi: 0.24855815123307057
Player: [Five5, Three3] xoi: -0.0096379797859927
Player: [One1, Eight8] xoi: 0.020568501832679463
Player: [KKK, One1] xoi: 0.06788191060511843
Player: [Ten, Nine9] xoi: 0.020568501832679463
Player: [Three3, One1] xoi: -0.006826947754237424
Player: [Five5, Ten] xoi: -0.02945810837262624
Player: [Five5, Seven7] xoi: -0.02431380665224939
Player: [Nine9, Ten] xoi: 0.020568501832679463
Player: [KKK, Four4] xoi: -0.028438525309590356
Player: [Five5, QQQ] xoi: -0.029458108372626232
Player: [Six6, Seven7] xoi: -0.026780618068007044
Player: [Three3, Four4] xoi: -0.01657522970324722
Player: [Six6, JJJ] xoi: -0.030789472008016894
Player: [Six6, QQQ] xoi: -0.030789472008016894
Player: [Seven7, Five5] xoi: -0.0243138066522494
Player: [KKK, KKK] xoi: 0.04287507253565947
Player: [Five5, JJJ] xoi: -0.029458108372626236
Player: [QQQ, Eight8] xoi: -4.945857985001439E-4
Player: [Four4, Two2] xoi: -0.019621146380119088
Player: [KKK, Nine9] xoi: 0.020568501832679463
Player: [Three3, KKK] xoi: -0.026391004288315395
Player: [Two2, Seven7] xoi: -4.740878845952264E-4
Player: [Eight8, Nine9] xoi: -0.0224498043304708
Player: [One1, KKK] xoi: 0.06788191060511843
Player: [Two2, JJJ] xoi: -0.024029588565031464
Player: [Two2, QQQ] xoi: -0.02402958856503146
Player: [Three3, Ten] xoi: -0.026391004288315388
Player: [One1, Ten] xoi: 0.06788191060511843
Player: [Nine9, Eight8] xoi: -0.0224498043304708
Player: [Seven7, Three3] xoi: 0.016635675838595796
Player: [Six6, Five5] xoi: 0.024203275636922605
Player: [Six6, Six6] xoi: -0.023327846231327377
Player: [Nine9, One1] xoi: 0.04473920612416642
Player: [Three3, Two2] xoi: -0.01836503850117099
Player: [One1, Two2] xoi: -0.0053484660764618105
Player: [Two2, Five5] xoi: -0.016442447878477665
Player: [QQQ, Nine9] xoi: 0.020568501832679463
Player: [Nine9, Four4] xoi: -0.0264192560351244

Finally: 0.17436219207292514
