[Eight8, JJJ] Eighteen 	 : -0.0038045061423087213
[Ten, One1] Eleven 	 : 0.5221685431162959
[JJJ, QQQ] Twenty 	 : 0.34414773941666504
[Nine9, Ten] Nineteen 	 : 0.15821924486676525
[Ten, Three3] Thirteen 	 : -0.2030077252947337
[Three3, One1] Four 	 : -0.05246148060327757
[Three3, Three3] Six 	 : 0.167691940932902
[QQQ, Five5] Fifteen 	 : -0.22767838278609093
[QQQ, Eight8] Eighteen 	 : -0.0038045061423087213
[Three3, Five5] Eight 	 : -0.0740667324122105
[Two2, Seven7] Nine 	 : -0.0011342481375964438
[Four4, Eight8] Twelve 	 : -0.18637182125226348
[KKK, QQQ] Twenty 	 : 0.34414773941666504
[QQQ, Two2] Twelve 	 : -0.1839112034745246
[One1, Three3] Four 	 : -0.052461480603277474
[Seven7, Ten] Seventeen 	 : -0.17269080254208308
[Four4, Nine9] Thirteen 	 : -0.20322504642403372
[Five5, One1] Six 	 : -0.07234134838592755
[Five5, Three3] Eight 	 : -0.0740667324122104
[Eight8, KKK] Eighteen 	 : -0.0038045061423087213
[Four4, Five5] Nine 	 : -6.125318638252712E-4
[Three3, Nine9] Twelve 	 : -0.18666798274475288
[One1, One1] Two 	 : 2.3845957418203665
[JJJ, Six6] Sixteen 	 : -0.2368420923693608
[Five5, Five5] Ten 	 : 0.12299785940303398
[One1, Nine9] Ten 	 : 0.34414773941666504
[JJJ, Ten] Twenty 	 : 0.34414773941666504
[QQQ, JJJ] Twenty 	 : 0.34414773941666504
[One1, Five5] Six 	 : -0.0723413483859276
[KKK, Six6] Sixteen 	 : -0.2368420923693608
[Six6, QQQ] Sixteen 	 : -0.2368420923693608
[Ten, Nine9] Nineteen 	 : 0.15821924486676525
[Six6, Six6] Twelve 	 : 0.030444284750068468
[Five5, Nine9] Fourteen 	 : -0.21898787797966673
[Ten, Five5] Fifteen 	 : -0.22767838278609093
[Three3, Seven7] Ten 	 : 0.12796673721996782
[Six6, Ten] Sixteen 	 : -0.2368420923693608
[Seven7, QQQ] Seventeen 	 : -0.17269080254208308
[QQQ, KKK] Twenty 	 : 0.34414773941666504
[Seven7, Six6] Thirteen 	 : -0.20600475436928486
[Four4, One1] Five 	 : -0.06512482989525765
[Four4, Three3] Seven 	 : -0.12742482633778687
[Four4, Two2] Six 	 : -0.15085285787555777
[Ten, Seven7] Seventeen 	 : -0.17269080254208308
[Four4, Four4] Eight 	 : 0.07316027206853253
[KKK, Ten] Twenty 	 : 0.34414773941666504
[One1, Seven7] Eight 	 : 0.008631828553043305
[Five5, Seven7] Twelve 	 : -0.18632398170418737
[Five5, Four4] Nine 	 : -6.125318638252279E-4
[Three3, JJJ] Thirteen 	 : -0.20300772529473365
[One1, Four4] Five 	 : -0.06512482989525761
[Seven7, KKK] Seventeen 	 : -0.17269080254208308
[JJJ, Four4] Fourteen 	 : -0.2187578869968489
[KKK, Eight8] Eighteen 	 : -0.0038045061423087213
[Ten, Two2] Twelve 	 : -0.1839112034745246
[Nine9, KKK] Nineteen 	 : 0.15821924486676525
[Six6, Eight8] Fourteen 	 : -0.2191391641061362
[Four4, JJJ] Fourteen 	 : -0.21875788699684887
[Eight8, Six6] Fourteen 	 : -0.2191391641061362
[Nine9, Seven7] Sixteen 	 : -0.2368420923693608
[One1, JJJ] Eleven 	 : 0.5221685431162959
[Five5, JJJ] Fifteen 	 : -0.22767838278609093
[Six6, Two2] Eight 	 : -0.07398545354131351
[JJJ, JJJ] Twenty 	 : 0.3298082502743038
[Ten, KKK] Twenty 	 : 0.34414773941666504
[Two2, Nine9] Eleven 	 : 0.18375950152826215
[Two2, Ten] Twelve 	 : -0.18391120347452464
[KKK, Two2] Twelve 	 : -0.18391120347452455
[Two2, Five5] Seven 	 : -0.12640767610943834
[Nine9, Two2] Eleven 	 : 0.18375950152826215
[QQQ, One1] Eleven 	 : 0.5221685431162959
[QQQ, Three3] Thirteen 	 : -0.20300772529473365
[Ten, Eight8] Eighteen 	 : -0.0038045061423087213
[Eight8, Eight8] Sixteen 	 : 1.7268801795121445
[QQQ, Four4] Fourteen 	 : -0.21875788699684887
[Four4, Seven7] Eleven 	 : 0.18536695397667982
[Two2, Three3] Five 	 : -0.14118767137529264
[Three3, Four4] Seven 	 : -0.12742482633778665
[Nine9, Six6] Fifteen 	 : -0.22777516947977458
[Eight8, QQQ] Eighteen 	 : -0.0038045061423087213
[QQQ, Ten] Twenty 	 : 0.34414773941666504
[Two2, One1] Three 	 : -0.04109124172805754
[QQQ, Nine9] Nineteen 	 : 0.15821924486676525
[Nine9, QQQ] Nineteen 	 : 0.15821924486676525
[KKK, KKK] Twenty 	 : 0.3298082502743038
[Eight8, Two2] Ten 	 : 0.12710955619499895
[Two2, Four4] Six 	 : -0.15085285787555744
[Six6, KKK] Sixteen 	 : -0.2368420923693608
[Two2, KKK] Twelve 	 : -0.1839112034745245
[Six6, Seven7] Thirteen 	 : -0.2060047543692849
[Ten, QQQ] Twenty 	 : 0.34414773941666504
[One1, QQQ] Eleven 	 : 0.5221685431162959
[Ten, Six6] Sixteen 	 : -0.2368420923693608
[Five5, QQQ] Fifteen 	 : -0.22767838278609093
[Nine9, Nine9] Eighteen 	 : 3.2874639674532027
[Two2, JJJ] Twelve 	 : -0.1839112034745246
[Three3, Six6] Nine 	 : -6.762762277001157E-4
[KKK, Seven7] Seventeen 	 : -0.17269080254208308
[Seven7, Eight8] Fifteen 	 : -0.22696582592263784
[Four4, Ten] Fourteen 	 : -0.2187578869968489
[Five5, Six6] Eleven 	 : 0.1861790433609425
[JJJ, One1] Eleven 	 : 0.5221685431162959
[JJJ, Three3] Thirteen 	 : -0.2030077252947337
[Seven7, Nine9] Sixteen 	 : -0.2368420923693608
[Nine9, Five5] Fourteen 	 : -0.21898787797966673
[Seven7, Five5] Twelve 	 : -0.18632398170418757
[Nine9, Eight8] Seventeen 	 : -0.17269080254208308
[Three3, Ten] Thirteen 	 : -0.2030077252947337
[One1, Six6] Seven 	 : -0.0459551489233017
[One1, Ten] Eleven 	 : 0.5221685431162959
[JJJ, Five5] Fifteen 	 : -0.22767838278609093
[KKK, One1] Eleven 	 : 0.5221685431162959
[Ten, Ten] Twenty 	 : 0.3298082502743038
[KKK, Three3] Thirteen 	 : -0.20300772529473365
[Five5, Ten] Fifteen 	 : -0.22767838278609093
[JJJ, Nine9] Nineteen 	 : 0.15821924486676525
[Six6, One1] Seven 	 : -0.045955148923301735
[Six6, Three3] Nine 	 : -6.762762277001001E-4
[Eight8, Seven7] Fifteen 	 : -0.22696582592263786
[Six6, Nine9] Fifteen 	 : -0.22777516947977458
[Four4, QQQ] Fourteen 	 : -0.21875788699684887
[Four4, Six6] Ten 	 : 0.128346848314981
[Six6, Five5] Eleven 	 : 0.18617904336094246
[Seven7, One1] Eight 	 : 0.00863182855304334
[Seven7, Three3] Ten 	 : 0.12796673721996782
[Nine9, JJJ] Nineteen 	 : 0.15821924486676525
[KKK, Five5] Fifteen 	 : -0.22767838278609093
[Seven7, Two2] Nine 	 : -0.0011342481375964525
[Seven7, Four4] Eleven 	 : 0.18536695397667988
[KKK, Nine9] Nineteen 	 : 0.15821924486676525
[JJJ, Seven7] Seventeen 	 : -0.17269080254208308
[QQQ, Seven7] Seventeen 	 : -0.17269080254208308
[Four4, KKK] Fourteen 	 : -0.21875788699684887
[Eight8, One1] Nine 	 : 0.15821924486676525
[Eight8, Three3] Eleven 	 : 0.18457353829372283
[One1, Two2] Three 	 : -0.041091241728057594
[Ten, Four4] Fourteen 	 : -0.21875788699684887
[JJJ, Two2] Twelve 	 : -0.18391120347452458
[Five5, Two2] Seven 	 : -0.12640767610943826
[Seven7, JJJ] Seventeen 	 : -0.17269080254208308
[Two2, Eight8] Ten 	 : 0.12710955619499895
[Eight8, Ten] Eighteen 	 : -0.0038045061423087213
[Six6, Four4] Ten 	 : 0.128346848314981
[Eight8, Five5] Thirteen 	 : -0.20585314082955936
[KKK, Four4] Fourteen 	 : -0.21875788699684887
[Three3, KKK] Thirteen 	 : -0.20300772529473363
[Eight8, Nine9] Seventeen 	 : -0.17269080254208308
[Ten, JJJ] Twenty 	 : 0.34414773941666504
[QQQ, Six6] Sixteen 	 : -0.2368420923693608
[KKK, JJJ] Twenty 	 : 0.34414773941666504
[Two2, Two2] Four 	 : 0.2643636600349638
[Six6, JJJ] Sixteen 	 : -0.2368420923693608
[One1, KKK] Eleven 	 : 0.5221685431162959
[QQQ, QQQ] Twenty 	 : 0.3298082502743038
[JJJ, KKK] Twenty 	 : 0.34414773941666504
[Five5, KKK] Fifteen 	 : -0.22767838278609093
[Three3, Eight8] Eleven 	 : 0.18457353829372283
[Seven7, Seven7] Fourteen 	 : 0.3390652301725221
[Nine9, One1] Ten 	 : 0.34414773941666504
[Nine9, Three3] Twelve 	 : -0.18666798274475288
[Two2, Six6] Eight 	 : -0.07398545354131353
[Three3, QQQ] Thirteen 	 : -0.20300772529473363
[Eight8, Four4] Twelve 	 : -0.18637182125226348
[One1, Eight8] Nine 	 : 0.15821924486676525
[JJJ, Eight8] Eighteen 	 : -0.0038045061423087213
[Five5, Eight8] Thirteen 	 : -0.20585314082955936
[Nine9, Four4] Thirteen 	 : -0.20322504642403372
[Two2, QQQ] Twelve 	 : -0.1839112034745246
[Three3, Two2] Five 	 : -0.14118767137529267
