Player: [KKK, Eight8] xoi: 0.022218045474967054
Player: [Ten, Three3] xoi: -0.016407718108944494
Player: [Seven7, Two2] xoi: 0.0180509658389932
Player: [Two2, Six6] xoi: 0.014148918591320241
Player: [Two2, Four4] xoi: 0.011299061999311535
Player: [Four4, KKK] xoi: -0.022050800844227364
Player: [Five5, Nine9] xoi: -0.022087460879373827
Player: [Three3, Five5] xoi: 0.01413138053657611
Player: [Eight8, Six6] xoi: -0.022111013561108252
Player: [Six6, Nine9] xoi: -0.02760861358251436
Player: [Ten, Ten] xoi: 0.038499619927262696
Player: [QQQ, Two2] xoi: -0.010522462150732922
Player: [One1, Six6] xoi: 0.015298587225965004
Player: [Ten, Seven7] xoi: 0.01054734966902237
Player: [Two2, Three3] xoi: 0.0057205882284905776
Player: [Ten, JJJ] xoi: 0.04017351644583934
Player: [Eight8, Four4] xoi: -0.01100529983167107
Player: [One1, Four4] xoi: 0.011316407024320558
Player: [Five5, Two2] xoi: 0.01026461485740818
Player: [Eight8, Three3] xoi: 0.02645767470287555
Player: [Four4, QQQ] xoi: -0.022050800844227357
Player: [Six6, Two2] xoi: 0.014148918591320241
Player: [Seven7, One1] xoi: 0.022218045474967054
Player: [Two2, Ten] xoi: -0.01052246215073292
Player: [Three3, Three3] xoi: 0.01082942556291641
Player: [JJJ, QQQ] xoi: 0.04017351644583934
Player: [QQQ, Five5] xoi: -0.027551091836818
Player: [Three3, Nine9] xoi: -0.010960731285022242
Player: [QQQ, One1] xoi: 0.058593403203805974
Player: [One1, Three3] xoi: 0.013302775702242227
Player: [Ten, Five5] xoi: -0.027551091836817997
Player: [Eight8, Ten] xoi: 0.022218045474967054
Player: [Three3, Seven7] xoi: 0.022220181076905536
Player: [Five5, Five5] xoi: 0.0213391503086822
Player: [One1, Seven7] xoi: 0.022218045474967054
Player: [Seven7, KKK] xoi: 0.01054734966902237
Player: [Four4, Eight8] xoi: -0.011005299831671067
Player: [Five5, One1] xoi: 0.016863167861097116
Player: [Ten, Six6] xoi: -0.03452945512171555
Player: [Four4, One1] xoi: 0.01131640702432056
Player: [Ten, Four4] xoi: -0.022050800844227364
Player: [Three3, JJJ] xoi: -0.016407718108944494
Player: [JJJ, Eight8] xoi: 0.022218045474967054
Player: [One1, JJJ] xoi: 0.058593403203805974
Player: [QQQ, KKK] xoi: 0.04017351644583934
Player: [JJJ, Six6] xoi: -0.03452945512171555
Player: [JJJ, Four4] xoi: -0.022050800844227357
Player: [QQQ, Ten] xoi: 0.04017351644583934
Player: [Six6, KKK] xoi: -0.03452945512171555
Player: [Nine9, Three3] xoi: -0.010960731285022248
Player: [QQQ, Seven7] xoi: 0.01054734966902237
Player: [QQQ, QQQ] xoi: 0.038499619927262696
Player: [KKK, Six6] xoi: -0.034529455121715555
Player: [Eight8, Five5] xoi: -0.01686626185088091
Player: [Three3, Six6] xoi: 0.018198529559026316
Player: [Four4, Nine9] xoi: -0.01638815970463665
Player: [One1, Five5] xoi: 0.016863167861097123
Player: [JJJ, Three3] xoi: -0.0164077181089445
Player: [JJJ, KKK] xoi: 0.04017351644583934
Player: [QQQ, JJJ] xoi: 0.04017351644583934
Player: [Six6, Ten] xoi: -0.03452945512171555
Player: [Ten, Two2] xoi: -0.01052246215073292
Player: [Nine9, Seven7] xoi: -0.03452945512171555
Player: [JJJ, Ten] xoi: 0.04017351644583934
Player: [Nine9, JJJ] xoi: 0.03339469910178406
Player: [Nine9, QQQ] xoi: 0.03339469910178406
Player: [KKK, Three3] xoi: -0.016407718108944504
Player: [Seven7, Eight8] xoi: -0.02717066577215875
Player: [Two2, Nine9] xoi: 0.02645356081036166
Player: [JJJ, Seven7] xoi: 0.01054734966902237
Player: [JJJ, Two2] xoi: -0.010522462150732924
Player: [KKK, Seven7] xoi: 0.01054734966902237
Player: [Six6, Eight8] xoi: -0.022111013561108256
Player: [KKK, JJJ] xoi: 0.04017351644583934
Player: [KKK, QQQ] xoi: 0.04017351644583934
Player: [Eight8, Seven7] xoi: -0.027170665772158754
Player: [Eight8, JJJ] xoi: 0.022218045474967054
Player: [Eight8, QQQ] xoi: 0.022218045474967054
Player: [Nine9, Five5] xoi: -0.022087460879373827
Player: [Nine9, Six6] xoi: -0.027608613582514357
Player: [Six6, One1] xoi: 0.015298587225965006
Player: [Seven7, Nine9] xoi: -0.03452945512171555
Player: [QQQ, Three3] xoi: -0.016407718108944494
Player: [Two2, Eight8] xoi: 0.02220741040187693
Player: [Six6, Four4] xoi: 0.022175676603757258
Player: [Ten, KKK] xoi: 0.04017351644583934
Player: [Three3, Eight8] xoi: 0.026457674702875553
Player: [Two2, One1] xoi: 0.01515592567289531
Player: [KKK, Five5] xoi: -0.027551091836817997
Player: [Four4, Three3] xoi: 0.010167651104150795
Player: [Eight8, One1] xoi: 0.03339469910178406
Player: [Nine9, Nine9] xoi: 0.021292293580176758
Player: [Four4, Ten] xoi: -0.022050800844227367
Player: [One1, One1] xoi: 0.015796752854601213
Player: [JJJ, Nine9] xoi: 0.03339469910178406
Player: [Two2, KKK] xoi: -0.010522462150732922
Player: [Ten, QQQ] xoi: 0.04017351644583934
Player: [Four4, Seven7] xoi: 0.026472111932193846
Player: [Eight8, KKK] xoi: 0.022218045474967054
Player: [Four4, JJJ] xoi: -0.022050800844227367
Player: [Nine9, Two2] xoi: 0.026453560810361657
Player: [Seven7, Six6] xoi: -0.01686624248567924
Player: [JJJ, JJJ] xoi: 0.038499619927262696
Player: [QQQ, Six6] xoi: -0.03452945512171555
Player: [KKK, Ten] xoi: 0.04017351644583934
Player: [Two2, Two2] xoi: 0.006633335321252685
Player: [Five5, Eight8] xoi: -0.016866261850880904
Player: [One1, Nine9] xoi: 0.04017351644583934
Player: [Ten, Eight8] xoi: 0.022218045474967054
Player: [Seven7, Four4] xoi: 0.02647211193219384
Player: [QQQ, Four4] xoi: -0.022050800844227367
Player: [Three3, QQQ] xoi: -0.016407718108944484
Player: [Eight8, Two2] xoi: 0.02220741040187691
Player: [Four4, Five5] xoi: 0.018188237171519007
Player: [Five5, Six6] xoi: 0.026407345635993562
Player: [Ten, One1] xoi: 0.058593403203805974
Player: [KKK, Two2] xoi: -0.010522462150732919
Player: [JJJ, Five5] xoi: -0.027551091836818
Player: [JJJ, One1] xoi: 0.058593403203805974
Player: [One1, QQQ] xoi: 0.058593403203805974
Player: [Four4, Six6] xoi: 0.02217567660375728
Player: [Five5, Four4] xoi: 0.018188237171519017
Player: [Four4, Four4] xoi: 0.013629105763937567
Player: [Seven7, Ten] xoi: 0.01054734966902237
Player: [Five5, KKK] xoi: -0.027551091836818
Player: [Seven7, Seven7] xoi: -0.021646450667660917
Player: [Six6, Three3] xoi: 0.018198529559026313
Player: [Seven7, JJJ] xoi: 0.01054734966902237
Player: [Nine9, KKK] xoi: 0.03339469910178406
Player: [Seven7, QQQ] xoi: 0.01054734966902237
Player: [Eight8, Eight8] xoi: -0.03309072782497735
Player: [Five5, Three3] xoi: 0.014131380536576118
Player: [One1, Eight8] xoi: 0.03339469910178406
Player: [KKK, One1] xoi: 0.058593403203805974
Player: [Ten, Nine9] xoi: 0.03339469910178406
Player: [Three3, One1] xoi: 0.013302775702242225
Player: [Five5, Ten] xoi: -0.027551091836818
Player: [Five5, Seven7] xoi: -0.010982976342781288
Player: [Nine9, Ten] xoi: 0.03339469910178406
Player: [KKK, Four4] xoi: -0.022050800844227357
Player: [Five5, QQQ] xoi: -0.027551091836818
Player: [Six6, Seven7] xoi: -0.016866242485679236
Player: [Three3, Four4] xoi: 0.010167651104150797
Player: [Six6, JJJ] xoi: -0.03452945512171555
Player: [Six6, QQQ] xoi: -0.03452945512171555
Player: [Seven7, Five5] xoi: -0.010982976342781276
Player: [KKK, KKK] xoi: 0.038499619927262696
Player: [Five5, JJJ] xoi: -0.027551091836818004
Player: [QQQ, Eight8] xoi: 0.022218045474967054
Player: [Four4, Two2] xoi: 0.011299061999311527
Player: [KKK, Nine9] xoi: 0.03339469910178406
Player: [Three3, KKK] xoi: -0.016407718108944508
Player: [Two2, Seven7] xoi: 0.018050965838993203
Player: [Eight8, Nine9] xoi: 0.01054734966902237
Player: [One1, KKK] xoi: 0.058593403203805974
Player: [Two2, JJJ] xoi: -0.010522462150732926
Player: [Two2, QQQ] xoi: -0.01052246215073292
Player: [Three3, Ten] xoi: -0.0164077181089445
Player: [One1, Ten] xoi: 0.058593403203805974
Player: [Nine9, Eight8] xoi: 0.01054734966902237
Player: [Seven7, Three3] xoi: 0.022220181076905543
Player: [Six6, Five5] xoi: 0.02640734563599355
Player: [Six6, Six6] xoi: -0.010549876259409034
Player: [Nine9, One1] xoi: 0.04017351644583934
Player: [Three3, Two2] xoi: 0.005720588228490577
Player: [One1, Two2] xoi: 0.015155925672895317
Player: [Two2, Five5] xoi: 0.010264614857408181
Player: [QQQ, Nine9] xoi: 0.03339469910178406
Player: [Nine9, Four4] xoi: -0.016388159704636654

Finally: 1.2783644464191437
