1.AA 是否要分牌， 12 13 对 A+任何一张牌对 Dealer的数据比较 check rival.makePlayerAAVSDealer()
2.9vs7是否要double,收益率显示不要double, 同理,所有double的牌如果不double的结果如何? 
3.发现用oldfashion方式计算的ROI收益率和最新的有一些差距，待考证  		because of we calculate IN_USED_DECKSET.usedCards(cards.get(0),splitTimes);

4.发现用整体方案计算结果时，和跟只要一张牌的结果不一样，待考证  



oldfashion

Player: [QQQ, Four4]
 xoi: -2.262556076412558
Player: [QQQ, One1]
 xoi: 6.793348258615939
Player: [KKK, Nine9]
 xoi: 2.057525876440692
Player: [Nine9, QQQ]
 xoi: 2.0575258764406903
Player: [Three3, Three3]
 xoi: 0.10803921628202295
Player: [Three3, Five5]
 xoi: -0.9797544001448318
Player: [KKK, Two2]
 xoi: -2.4311798858615754
Player: [Two2, JJJ]
 xoi: -2.431179885861574
Player: [Ten, One1]
 xoi: 6.793348258615939
Player: [Ten, Four4]
 xoi: -2.262556076412556
Player: [Eight8, One1]
 xoi: 2.0612243465127134
Player: [Eight8, Four4]
 xoi: -2.450614457175398
Player: [QQQ, Ten]
 xoi: 4.475869352368991
Player: [KKK, Three3]
 xoi: -2.664097843587126
Player: [Two2, KKK]
 xoi: -2.4311798858615763
Player: [Four4, Seven7]
 xoi: 2.4132335509268965
Player: [Five5, Seven7]
 xoi: -2.4454012007382113
Player: [KKK, Five5]
 xoi: -2.328994857228123
Player: [QQQ, Six6]
 xoi: -2.1915592954886547
Player: [One1, Three3]
 xoi: -0.7867100815987739
Player: [JJJ, Five5]
 xoi: -2.328994857228122
Player: [QQQ, Nine9]
 xoi: 2.0575258764406903
Player: [One1, Five5]
 xoi: -0.9449556410619357
Player: [Seven7, QQQ]
 xoi: -2.2514429863483034
Player: [JJJ, Seven7]
 xoi: -2.2514429863483043
Player: [Six6, Five5]
 xoi: 2.4351916565842684
Player: [KKK, One1]
 xoi: 6.79334825861594
Player: [KKK, Four4]
 xoi: -2.2625560764125567
Player: [Ten, Ten]
 xoi: 4.289374796020271
Player: [Ten, Six6]
 xoi: -2.191559295488655
Player: [Three3, Ten]
 xoi: -2.6640978435871285
Player: [Three3, Six6]
 xoi: -0.015493614948870246
Player: [Five5, KKK]
 xoi: -2.328994857228123
Player: [Four4, JJJ]
 xoi: -2.2625560764125567
Player: [Six6, Seven7]
 xoi: -2.6931478403729088
Player: [One1, Seven7]
 xoi: -0.045159109251002166
Player: [Nine9, JJJ]
 xoi: 2.0575258764406903
Player: [Eight8, Nine9]
 xoi: -2.2457840892861007
Player: [QQQ, Three3]
 xoi: -2.6640978435871268
Player: [Ten, Eight8]
 xoi: -0.052594403451957844
Player: [JJJ, JJJ]
 xoi: 4.28937479602027
Player: [KKK, Ten]
 xoi: 4.475869352368991
Player: [Ten, Two2]
 xoi: -2.4311798858615763
Player: [Five5, QQQ]
 xoi: -2.3289948572281225
Player: [Seven7, One1]
 xoi: -0.045159109251002166
Player: [Seven7, Four4]
 xoi: 2.4132335509268965
Player: [Nine9, Eight8]
 xoi: -2.2457840892861007
Player: [QQQ, Five5]
 xoi: -2.328994857228122
Player: [Three3, Two2]
 xoi: -1.9241046355078708
Player: [KKK, Six6]
 xoi: -2.1915592954886556
Player: [Six6, KKK]
 xoi: -2.1915592954886556
Player: [One1, KKK]
 xoi: 6.79334825861594
Player: [KKK, Eight8]
 xoi: -0.052594403451958566
Player: [Ten, Three3]
 xoi: -2.6640978435871285
Player: [JJJ, Nine9]
 xoi: 2.0575258764406903
Player: [Five5, Three3]
 xoi: -0.9797544001448322
Player: [JJJ, Two2]
 xoi: -2.4311798858615754
Player: [JJJ, QQQ]
 xoi: 4.47586935236899
Player: [Seven7, Ten]
 xoi: -2.2514429863483043
Player: [Eight8, Five5]
 xoi: -2.6896183785193233
Player: [Three3, Four4]
 xoi: -1.6787496329467244
Player: [Four4, Five5]
 xoi: -0.003474997682470178
Player: [Seven7, JJJ]
 xoi: -2.2514429863483043
Player: [Three3, One1]
 xoi: -0.7867100815987728
Player: [Seven7, Six6]
 xoi: -2.6931478403729097
Player: [JJJ, Three3]
 xoi: -2.664097843587126
Player: [Seven7, Nine9]
 xoi: -2.193534054794446
Player: [Nine9, Seven7]
 xoi: -2.193534054794446
Player: [Seven7, Two2]
 xoi: -0.03376835108614825
Player: [Three3, KKK]
 xoi: -2.664097843587128
Player: [Eight8, Ten]
 xoi: -0.052594403451957844
Player: [QQQ, Two2]
 xoi: -2.431179885861576
Player: [Eight8, JJJ]
 xoi: -0.05259440345195718
Player: [Eight8, Six6]
 xoi: -2.2623357929679484
Player: [Ten, Nine9]
 xoi: 2.0575258764406903
Player: [Four4, KKK]
 xoi: -2.262556076412557
Player: [Nine9, Nine9]
 xoi: 29.672437483789288
Player: [KKK, KKK]
 xoi: 4.289374796020269
Player: [Two2, Five5]
 xoi: -1.6647897900206914
Player: [Five5, Eight8]
 xoi: -2.689618378519323
Player: [Ten, QQQ]
 xoi: 4.475869352368991
Player: [Two2, Four4]
 xoi: -1.987538937967897
Player: [Two2, One1]
 xoi: -0.6482797761247527
Player: [Eight8, Two2]
 xoi: 1.645243799878792
Player: [Nine9, Two2]
 xoi: 2.380333430794133
Player: [QQQ, Seven7]
 xoi: -2.2514429863483034
Player: [JJJ, Eight8]
 xoi: -0.05259440345195718
Player: [Six6, Eight8]
 xoi: -2.2623357929679484
Player: [One1, Eight8]
 xoi: 2.0612243465127134
Player: [Nine9, Three3]
 xoi: -2.458460510485097
Player: [KKK, QQQ]
 xoi: 4.475869352368992
Player: [Two2, Ten]
 xoi: -2.4311798858615754
Player: [Ten, Seven7]
 xoi: -2.2514429863483043
Player: [Two2, Six6]
 xoi: -0.9855862762183559
Player: [Five5, One1]
 xoi: -0.9449556410619363
Player: [Five5, Four4]
 xoi: -0.0034749976824711565
Player: [QQQ, JJJ]
 xoi: 4.47586935236899
Player: [Nine9, Five5]
 xoi: -2.2597121290464846
Player: [Four4, Four4]
 xoi: -0.9277687418077717
Player: [Four4, One1]
 xoi: -0.910839313839426
Player: [Eight8, Seven7]
 xoi: -2.33094698758506
Player: [QQQ, KKK]
 xoi: 4.475869352368992
Player: [Two2, Nine9]
 xoi: 2.3803334307941335
Player: [Two2, Eight8]
 xoi: 1.6452437998787923
Player: [Two2, Two2]
 xoi: 1.0979132247002539
Player: [Ten, JJJ]
 xoi: 4.47586935236899
Player: [JJJ, Four4]
 xoi: -2.2625560764125567
Player: [JJJ, One1]
 xoi: 6.793348258615941
Player: [KKK, Seven7]
 xoi: -2.2514429863483043
Player: [Six6, One1]
 xoi: -0.6062323117749647
Player: [Six6, Four4]
 xoi: 1.6772569592930924
Player: [QQQ, QQQ]
 xoi: 4.28937479602027
Player: [Three3, JJJ]
 xoi: -2.664097843587127
Player: [Eight8, KKK]
 xoi: -0.052594403451958566
Player: [Four4, Ten]
 xoi: -2.262556076412556
Player: [One1, Four4]
 xoi: -0.9108393138394252
Player: [One1, One1]
 xoi: 31.543074197380438
Player: [Seven7, Three3]
 xoi: 1.6616425505596377
Player: [Nine9, Ten]
 xoi: 2.0575258764406903
Player: [Five5, Nine9]
 xoi: -2.2597121290464846
Player: [Three3, Eight8]
 xoi: 2.396415236691866
Player: [Four4, Six6]
 xoi: 1.6772569592930922
Player: [Nine9, Six6]
 xoi: -2.332138081810363
Player: [JJJ, Ten]
 xoi: 4.47586935236899
Player: [Seven7, Five5]
 xoi: -2.4454012007382113
Player: [KKK, JJJ]
 xoi: 4.475869352368991
Player: [Six6, Ten]
 xoi: -2.191559295488655
Player: [Eight8, QQQ]
 xoi: -0.052594403451957344
Player: [JJJ, Six6]
 xoi: -2.191559295488655
Player: [Four4, Eight8]
 xoi: -2.450614457175398
Player: [Four4, Two2]
 xoi: -1.9875389379678974
Player: [Four4, QQQ]
 xoi: -2.2625560764125576
Player: [Six6, JJJ]
 xoi: -2.191559295488655
Player: [Seven7, Seven7]
 xoi: -0.6960533975266011
Player: [One1, Ten]
 xoi: 6.793348258615939
Player: [One1, JJJ]
 xoi: 6.793348258615941
Player: [One1, Six6]
 xoi: -0.6062323117749644
Player: [Six6, Six6]
 xoi: -2.3452619139281565
Player: [Six6, Nine9]
 xoi: -2.3321380818103625
Player: [Eight8, Three3]
 xoi: 2.396415236691863
Player: [Ten, Five5]
 xoi: -2.3289948572281225
Player: [One1, Nine9]
 xoi: 4.481325221434604
Player: [Four4, Three3]
 xoi: -1.6787496329467246
Player: [Six6, Two2]
 xoi: -0.9855862762183553
Player: [Six6, QQQ]
 xoi: -2.1915592954886547
Player: [Five5, Five5]
 xoi: 1.6199540808450543
Player: [Seven7, KKK]
 xoi: -2.2514429863483043
Player: [One1, Two2]
 xoi: -0.6482797761247525
Player: [One1, QQQ]
 xoi: 6.793348258615939
Player: [Three3, Seven7]
 xoi: 1.6616425505596377
Player: [Six6, Three3]
 xoi: -0.015493614948870185
Player: [Nine9, One1]
 xoi: 4.481325221434604
Player: [Nine9, Four4]
 xoi: -2.6613961611308876
Player: [Seven7, Eight8]
 xoi: -2.33094698758506
Player: [Two2, QQQ]
 xoi: -2.4311798858615754
Player: [QQQ, Eight8]
 xoi: -0.052594403451957344
Player: [Five5, Ten]
 xoi: -2.3289948572281225
Player: [Ten, KKK]
 xoi: 4.475869352368991
Player: [Five5, JJJ]
 xoi: -2.3289948572281216
Player: [Three3, Nine9]
 xoi: -2.458460510485097
Player: [Nine9, KKK]
 xoi: 2.057525876440692
Player: [Five5, Six6]
 xoi: 2.4351916565842684
Player: [Two2, Three3]
 xoi: -1.924104635507873
Player: [Eight8, Eight8]
 xoi: 13.187703544562089
Player: [Four4, Nine9]
 xoi: -2.661396161130888
Player: [Two2, Seven7]
 xoi: -0.0337683510861469
Player: [Five5, Two2]
 xoi: -1.66478979002069
Player: [Three3, QQQ]
 xoi: -2.6640978435871263
Player: [JJJ, KKK]
 xoi: 4.475869352368991

Finally: 59.30223979739805
